dev/templates/blog-item.jade
extends _layout
block content
	main.main-content
		.page-intro(style="background-image: url(img/page-bg.jpg)")
			.page-intro__inner
				h1.page-title наши публикации
				.breadcrumbs
					a(href="#") Главная 
					span > 
					span Наши публикации
		.page
			.container
				.page-inner.cf
					aside.page-sidebar
						ul.sidebar-menu
							li
								a(href="#") Строительство коттеджей
							li
								a(href="#") Создание домов из камня
							li
								a(href="#") Установка инженерных коммуникаций
							li
								a(href="#") Ландшафтый дизайн
							li
								a(href="#") Строительство бань и саун
							li
								a(href="#") Строительство летних домов
						.sidebar-search__form
							form
								input(type="text" placeholder="Поиск по блогу")
								input(type="submit" value="")
						ul.tags-cloud
							li
								a(href="#") строительство
							li
								a(href="#") крыша
							li
								a(href="#") бетон
							li
								a(href="#") окно
							li
								a(href="#") газобетон
							li
								a(href="#") монтаж
							li
								a(href="#") брус
							li
								a(href="#") газабетон
							li
								a(href="#") фундамент
							li
								a(href="#") строительство
							li
								a(href="#") крыша
							li
								a(href="#") бетон
							li
								a(href="#") окно
							li
								a(href="#") газобетон
							li
								a(href="#") монтаж
							li
								a(href="#") брус
							li
								a(href="#") газабетон
							li
								a(href="#") фундамент
					.page-content.blog-item
						h2 Монтаж стропильной системы
						span.date 15 октября 2016
						img.img-full(src="img/blog-full.jpg", alt="")
						p Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.
						p Чтобы не утомлять вас длинными текстами, ниже мы ответим на самые популярные вопросы о нас:
						h3 Откуда такое странное название?
						p SuomenTalot в переводе на русский язык означает «финские дома». Такое название мы выбрали по двум причинам: во-первых, мы начинали строить исключительно из финских строительных материалов (энергоэффективные блоки Lakka), а во-вторых, сама компания образовалась вокруг идеи строительства по европейским принципам и технологиям. Сегодня мы строим из различных материалов, но подход к строительству остался прежним.
						h3 Как давно вы на рынке и сколько построили?
						p На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.
						h3 Кто у вас работает?
						p Все основные сотрудники, их образование и опыт работы, перечислены ниже. У нас есть собственная команда архитекторов и проектировщиков, отдел снабжения и система контроля качества строительства. Непосредственно строительством занимаются бригады, которые зарекомендовали себя, как профессионалы своего дела. Мы без сожаления расстаемся с людьми, которые подводят нас и наших клиентов, и с радостью сотрудничаем с теми, кто умеет работать.
						h3 Из чего вы строите?
						p Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.
						h3 Без лишней скромности мы перечислим три основных преимущества работы с нами:
						ul
							li Индивидуальный подход к каждому клиенту. В Санкт-Петербурге и Ленинградской области ежегодно строится огромное количество частных домов, но мы не гонимся за тем, чтобы получить гигантскую долю рынка. Мы выбираем те проекты, которые нам интересно строить и с каждым клиентом находим взаимопонимание. Потому что, если клиент (то есть Вы) доволен, то стройка идет быстро и легко.
							li Большинство компаний по строительству коттеджей основной заработок делает на обмане клиента: дешевые материалы, несоблюдение технологии, низкоквалифицированные рабочие, недостаточный надзор. В SuomenTalot мы не скрываем распределения наших расходов. Все наши сметы на строительство дома прозрачны и легко проверяемы. А нашу службу по надзору за качеством строительства можно даже заказать отдельно!
							li Если мы ошибаемся (редко, но такое бывает), мы исправляем ошибки, а не бежим от них. SuomenTalot работает с 2009 года под одним юридическим лицом и все объекты, которые мы начинали строить, мы довели ровно до того этапа, который был оговорен с клиентом.
						.tags
							a(href="#") благоустройство
							a(href="#") кровля
						












block inlineScripts

public/blog-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/page-bg.jpg)" class="page-intro">
          <div class="page-intro__inner">
            <h1 class="page-title">наши публикации</h1>
            <div class="breadcrumbs"><a href="#">Главная </a><span>> </span><span>Наши публикации</span></div>
          </div>
        </div>
        <div class="page">
          <div class="container">
            <div class="page-inner cf">
              <aside class="page-sidebar">
                <ul class="sidebar-menu">
                  <li><a href="#">Строительство коттеджей</a></li>
                  <li><a href="#">Создание домов из камня</a></li>
                  <li><a href="#">Установка инженерных коммуникаций</a></li>
                  <li><a href="#">Ландшафтый дизайн</a></li>
                  <li><a href="#">Строительство бань и саун</a></li>
                  <li><a href="#">Строительство летних домов</a></li>
                </ul>
                <div class="sidebar-search__form">
                  <form>
                    <input type="text" placeholder="Поиск по блогу"/>
                    <input type="submit" value=""/>
                  </form>
                </div>
                <ul class="tags-cloud">
                  <li><a href="#">строительство</a></li>
                  <li><a href="#">крыша</a></li>
                  <li><a href="#">бетон</a></li>
                  <li><a href="#">окно</a></li>
                  <li><a href="#">газобетон</a></li>
                  <li><a href="#">монтаж</a></li>
                  <li><a href="#">брус</a></li>
                  <li><a href="#">газабетон</a></li>
                  <li><a href="#">фундамент</a></li>
                  <li><a href="#">строительство</a></li>
                  <li><a href="#">крыша</a></li>
                  <li><a href="#">бетон</a></li>
                  <li><a href="#">окно</a></li>
                  <li><a href="#">газобетон</a></li>
                  <li><a href="#">монтаж</a></li>
                  <li><a href="#">брус</a></li>
                  <li><a href="#">газабетон</a></li>
                  <li><a href="#">фундамент</a></li>
                </ul>
              </aside>
              <div class="page-content blog-item">
                <h2>Монтаж стропильной системы</h2><span class="date">15 октября 2016</span><img src="img/blog-full.jpg" alt="" class="img-full"/>
                <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
                <p>Чтобы не утомлять вас длинными текстами, ниже мы ответим на самые популярные вопросы о нас:</p>
                <h3>Откуда такое странное название?</h3>
                <p>SuomenTalot в переводе на русский язык означает «финские дома». Такое название мы выбрали по двум причинам: во-первых, мы начинали строить исключительно из финских строительных материалов (энергоэффективные блоки Lakka), а во-вторых, сама компания образовалась вокруг идеи строительства по европейским принципам и технологиям. Сегодня мы строим из различных материалов, но подход к строительству остался прежним.</p>
                <h3>Как давно вы на рынке и сколько построили?</h3>
                <p>На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
                <h3>Кто у вас работает?</h3>
                <p>Все основные сотрудники, их образование и опыт работы, перечислены ниже. У нас есть собственная команда архитекторов и проектировщиков, отдел снабжения и система контроля качества строительства. Непосредственно строительством занимаются бригады, которые зарекомендовали себя, как профессионалы своего дела. Мы без сожаления расстаемся с людьми, которые подводят нас и наших клиентов, и с радостью сотрудничаем с теми, кто умеет работать.</p>
                <h3>Из чего вы строите?</h3>
                <p>Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.</p>
                <h3>Без лишней скромности мы перечислим три основных преимущества работы с нами:</h3>
                <ul>
                  <li>Индивидуальный подход к каждому клиенту. В Санкт-Петербурге и Ленинградской области ежегодно строится огромное количество частных домов, но мы не гонимся за тем, чтобы получить гигантскую долю рынка. Мы выбираем те проекты, которые нам интересно строить и с каждым клиентом находим взаимопонимание. Потому что, если клиент (то есть Вы) доволен, то стройка идет быстро и легко.</li>
                  <li>Большинство компаний по строительству коттеджей основной заработок делает на обмане клиента: дешевые материалы, несоблюдение технологии, низкоквалифицированные рабочие, недостаточный надзор. В SuomenTalot мы не скрываем распределения наших расходов. Все наши сметы на строительство дома прозрачны и легко проверяемы. А нашу службу по надзору за качеством строительства можно даже заказать отдельно!</li>
                  <li>Если мы ошибаемся (редко, но такое бывает), мы исправляем ошибки, а не бежим от них. SuomenTalot работает с 2009 года под одним юридическим лицом и все объекты, которые мы начинали строить, мы довели ровно до того этапа, который был оговорен с клиентом.</li>
                </ul>
                <div class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
