public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/page-bg.jpg)" class="page-intro">
          <div class="page-intro__inner">
            <h1 class="page-title">наши публикации</h1>
            <div class="breadcrumbs"><a href="#">Главная </a><span>> </span><span>Наши публикации</span></div>
          </div>
        </div>
        <div class="page">
          <div class="container">
            <div class="page-inner cf">
              <aside class="page-sidebar">
                <ul class="sidebar-menu">
                  <li><a href="#">Строительство коттеджей</a></li>
                  <li><a href="#">Создание домов из камня</a></li>
                  <li><a href="#">Установка инженерных коммуникаций</a></li>
                  <li><a href="#">Ландшафтый дизайн</a></li>
                  <li><a href="#">Строительство бань и саун</a></li>
                  <li><a href="#">Строительство летних домов</a></li>
                </ul>
                <div class="sidebar-search__form">
                  <form>
                    <input type="text" placeholder="Поиск по блогу"/>
                    <input type="submit" value=""/>
                  </form>
                </div>
                <ul class="tags-cloud">
                  <li><a href="#">строительство</a></li>
                  <li><a href="#">крыша</a></li>
                  <li><a href="#">бетон</a></li>
                  <li><a href="#">окно</a></li>
                  <li><a href="#">газобетон</a></li>
                  <li><a href="#">монтаж</a></li>
                  <li><a href="#">брус</a></li>
                  <li><a href="#">газабетон</a></li>
                  <li><a href="#">фундамент</a></li>
                  <li><a href="#">строительство</a></li>
                  <li><a href="#">крыша</a></li>
                  <li><a href="#">бетон</a></li>
                  <li><a href="#">окно</a></li>
                  <li><a href="#">газобетон</a></li>
                  <li><a href="#">монтаж</a></li>
                  <li><a href="#">брус</a></li>
                  <li><a href="#">газабетон</a></li>
                  <li><a href="#">фундамент</a></li>
                </ul>
              </aside>
              <div class="page-content">
                <h2>Это полезно знать</h2>
                <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
                <ul class="blog__list">
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                  <li class="blog__list-item">
                    <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                    <div class="content-side"><a href="#" class="heading">Монтаж стропильной системы</a><span class="date">6 октября 2016</span>
                      <p class="description">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...</p>
                      <p class="tags"><a href="#">благоустройство</a><a href="#">кровля</a></p><a href="#" class="view-more">Подробнее</a>
                    </div>
                  </li>
                </ul>
                <div class="pagination"><a href="#" class="pagination-prev"></a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#">15</a><a href="#" class="pagination-next"></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/blog.jade
extends _layout
block content
	main.main-content
		.page-intro(style="background-image: url(img/page-bg.jpg)")
			.page-intro__inner
				h1.page-title наши публикации
				.breadcrumbs
					a(href="#") Главная 
					span > 
					span Наши публикации
		.page
			.container
				.page-inner.cf
					aside.page-sidebar
						ul.sidebar-menu
							li
								a(href="#") Строительство коттеджей
							li
								a(href="#") Создание домов из камня
							li
								a(href="#") Установка инженерных коммуникаций
							li
								a(href="#") Ландшафтый дизайн
							li
								a(href="#") Строительство бань и саун
							li
								a(href="#") Строительство летних домов
						.sidebar-search__form
							form
								input(type="text" placeholder="Поиск по блогу")
								input(type="submit" value="")
						ul.tags-cloud
							li
								a(href="#") строительство
							li
								a(href="#") крыша
							li
								a(href="#") бетон
							li
								a(href="#") окно
							li
								a(href="#") газобетон
							li
								a(href="#") монтаж
							li
								a(href="#") брус
							li
								a(href="#") газабетон
							li
								a(href="#") фундамент
							li
								a(href="#") строительство
							li
								a(href="#") крыша
							li
								a(href="#") бетон
							li
								a(href="#") окно
							li
								a(href="#") газобетон
							li
								a(href="#") монтаж
							li
								a(href="#") брус
							li
								a(href="#") газабетон
							li
								a(href="#") фундамент
					.page-content
						h2 Это полезно знать
						p Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.
						ul.blog__list
							li.blog__list-item
								.img-side(style="background-image: url(img/blog1.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
							li.blog__list-item
								.img-side(style="background-image: url(img/blog2.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
							li.blog__list-item
								.img-side(style="background-image: url(img/blog1.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
							li.blog__list-item
								.img-side(style="background-image: url(img/blog2.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
							li.blog__list-item
								.img-side(style="background-image: url(img/blog1.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
							li.blog__list-item
								.img-side(style="background-image: url(img/blog2.jpg)")
								.content-side
									a.heading(href="#") Монтаж стропильной системы
									span.date 6 октября 2016
									p.description Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы. Так как кровля имеет большие свесы, а покрыта будет цементно-песчаной черепицей, стропильная система монтируется из стальных балок...
									p.tags
										a(href="#") благоустройство
										a(href="#") кровля
									a.view-more(href="#") Подробнее
						.pagination
							a.pagination-prev(href="#")
							a(href="#") 1
							a(href="#") 2
							a(href="#") 3
							a(href="#") 4
							span ...
							a(href="#") 15
							a.pagination-next(href="#")












block inlineScripts
