dev/templates/detail.jade
extends _layout
block content
	main.main-content
		.page-intro(style="background-image: url(img/page-bg.jpg)")
			.page-intro__inner
				h1.page-title наши Услуги
				.breadcrumbs
					a(href="#") Главная 
					span > 
					span Наши услуги 
		.page.detail
			.container
				.page-inner.cf
					aside.page-sidebar
						ul.sidebar-menu
							li.current-menu-item
								a(href="#") Строительство коттеджей
							li
								a(href="#") Создание домов из камня
							li
								a(href="#") Установка инженерных коммуникаций
							li
								a(href="#") Ландшафтый дизайн
							li
								a(href="#") Строительство бань и саун
							li
								a(href="#") Строительство летних домов
					.page-content
						h2 Что мы строим
						.detail__inner.cf
							.text-side
								p Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.
								p На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.
							.slider-side
								.detail-slider
									a.fancybox(href="img/slide1.jpg" rel="group")
										img(src="img/slide1.jpg", alt="")
									a.fancybox(href="img/slide1.jpg" rel="group")
										img(src="img/slide1.jpg", alt="")
									a.fancybox(href="img/slide1.jpg" rel="group")
										img(src="img/slide1.jpg", alt="")
						table.detail-table
							tr
								th Название
								th срок постройки
								th цена
							tr
								td Строительство коттеджей
								td 1 год
								td 4 560 000 руб.
							tr
								td Установка инженерных коммуникаций
								td 2 месяца
								td 23 000 руб.
							tr
								td Ландшафтный дизайн
								td 3 месяца
								td 89 000 руб.
							tr
								td Строительство бань и саун
								td 2 месяца
								td 120 000 руб.
							tr
								td Строительство летних домов
								td 3 месяца
								td 1 450 000 руб.
			.detail-text.cf
				.container
					h2.block-title Заголовок для текстовой зоны
					p Мы строим загородные дома из кирпича уже более 5 лет и за это время мы возвели дома самой разной конфигурации – от огромных, площадью более 1500 метров, до небольших одноэтажных коттеджей. Сегодняшние технологии позволяют строить кирпичные коттеджи за вполне приемлемые деньги. При этом вы получаете теплый, надежный дом, который всегда будет в цене. Поэтому строительство коттеджа из кирпича это самое правильное решение, если у вас стоит непростой выбор среди разнообразия материалов.
					p Обычно для возведения несущих стен при строительстве кирпичных домов под ключ мы используем крупноформатные поризованные блоки Rauf. Размеры блока и его характеристики позволяют возводить стены быстрее, с минимальным количеством растворных швов. Все это снижает стоимость строительства без потери качества.
			.detail-tech
				.container
					h2.block-title Используемые технологии
					ul.tech-list
						li
							.img-side
								img(src="img/tech1.png", alt="")
							p.heading Керамзитобетонные камни
							p.descr Внешняя стена 400 мм, однослойная конструкция, которая не требует дополнительного утепления
							table
								tr
									td Прочность
									td
										span.active
										span.active
										span.active
										span.active
										span.active
								tr
									td Энергоэффективность
									td
										span.active
										span.active
										span
										span
										span
								tr
									td Огнестойкость
									td
										span.active
										span.active
										span.active
										span
										span
								tr
									td Надежность
									td
										span.active
										span
										span
										span
										span
								tr
									td Экологичность
									td
										span.active
										span.active
										span.active
										span
										span
							a.view-more(href="#") Подробнее
						li
								.img-side
									img(src="img/tech2.png", alt="")
								p.heading Поризованный кирпич
								p.descr Внешняя стена до 510 мм, теплый кирпичный дом, который всегда будет в цене
								table
									tr
										td Прочность
										td
											span.active
											span.active
											span.active
											span.active
											span.active
									tr
										td Энергоэффективность
										td
											span.active
											span.active
											span
											span
											span
									tr
										td Огнестойкость
										td
											span.active
											span.active
											span.active
											span
											span
									tr
										td Надежность
										td
											span.active
											span
											span
											span
											span
									tr
										td Экологичность
										td
											span.active
											span.active
											span.active
											span
											span
								a.view-more(href="#") Подробнее
							li
							.img-side
								img(src="img/tech3.png", alt="")
							p.heading Энергоэффективные блоки
							p.descr Внешняя стена 350 мм, финская технология строительства, супер теплый дом
							table
								tr
									td Прочность
									td
										span.active
										span.active
										span.active
										span.active
										span.active
								tr
									td Энергоэффективность
									td
										span.active
										span.active
										span
										span
										span
								tr
									td Огнестойкость
									td
										span.active
										span.active
										span.active
										span
										span
								tr
									td Надежность
									td
										span.active
										span
										span
										span
										span
								tr
									td Экологичность
									td
										span.active
										span.active
										span.active
										span
										span
							a.view-more(href="#") Подробнее
						li
							.img-side
								img(src="img/tech4.png", alt="")
							p.heading Газобетонные блоки
							p.descr Внешняя стена до 400 мм, бюджетное решение для различных типов домов
							table
								tr
									td Прочность
									td
										span.active
										span.active
										span.active
										span.active
										span.active
								tr
									td Энергоэффективность
									td
										span.active
										span.active
										span
										span
										span
								tr
									td Огнестойкость
									td
										span.active
										span.active
										span.active
										span
										span
								tr
									td Надежность
									td
										span.active
										span
										span
										span
										span
								tr
									td Экологичность
									td
										span.active
										span.active
										span.active
										span
										span
							a.view-more(href="#") Подробнее










block inlineScripts

public/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/page-bg.jpg)" class="page-intro">
          <div class="page-intro__inner">
            <h1 class="page-title">наши Услуги</h1>
            <div class="breadcrumbs"><a href="#">Главная </a><span>> </span><span>Наши услуги </span></div>
          </div>
        </div>
        <div class="page detail">
          <div class="container">
            <div class="page-inner cf">
              <aside class="page-sidebar">
                <ul class="sidebar-menu">
                  <li class="current-menu-item"><a href="#">Строительство коттеджей</a></li>
                  <li><a href="#">Создание домов из камня</a></li>
                  <li><a href="#">Установка инженерных коммуникаций</a></li>
                  <li><a href="#">Ландшафтый дизайн</a></li>
                  <li><a href="#">Строительство бань и саун</a></li>
                  <li><a href="#">Строительство летних домов</a></li>
                </ul>
              </aside>
              <div class="page-content">
                <h2>Что мы строим</h2>
                <div class="detail__inner cf">
                  <div class="text-side">
                    <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
                    <p>На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
                  </div>
                  <div class="slider-side">
                    <div class="detail-slider"><img src="img/slide1.jpg" alt=""/><img src="img/slide1.jpg" alt=""/><img src="img/slide1.jpg" alt=""/></div>
                  </div>
                </div>
                <table class="detail-table">
                  <tr>
                    <th>Название</th>
                    <th>срок постройки</th>
                    <th>цена</th>
                  </tr>
                  <tr>
                    <td>Строительство коттеджей</td>
                    <td>1 год</td>
                    <td>4 560 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Установка инженерных коммуникаций</td>
                    <td>2 месяца</td>
                    <td>23 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ландшафтный дизайн</td>
                    <td>3 месяца</td>
                    <td>89 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Строительство бань и саун</td>
                    <td>2 месяца</td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Строительство летних домов</td>
                    <td>3 месяца</td>
                    <td>1 450 000 руб.</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="detail-text cf">
            <div class="container">
              <h2 class="block-title">Заголовок для текстовой зоны</h2>
              <p>Мы строим загородные дома из кирпича уже более 5 лет и за это время мы возвели дома самой разной конфигурации – от огромных, площадью более 1500 метров, до небольших одноэтажных коттеджей. Сегодняшние технологии позволяют строить кирпичные коттеджи за вполне приемлемые деньги. При этом вы получаете теплый, надежный дом, который всегда будет в цене. Поэтому строительство коттеджа из кирпича это самое правильное решение, если у вас стоит непростой выбор среди разнообразия материалов.</p>
              <p>Обычно для возведения несущих стен при строительстве кирпичных домов под ключ мы используем крупноформатные поризованные блоки Rauf. Размеры блока и его характеристики позволяют возводить стены быстрее, с минимальным количеством растворных швов. Все это снижает стоимость строительства без потери качества.</p>
            </div>
          </div>
          <div class="detail-tech">
            <div class="container">
              <h2 class="block-title">Используемые технологии</h2>
              <ul class="tech-list">
                <li>
                  <div class="img-side"><img src="img/tech1.png" alt=""/></div>
                  <p class="heading">Керамзитобетонные камни</p>
                  <p class="descr">Внешняя стена 400 мм, однослойная конструкция, которая не требует дополнительного утепления</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech2.png" alt=""/></div>
                  <p class="heading">Поризованный кирпич</p>
                  <p class="descr">Внешняя стена до 510 мм, теплый кирпичный дом, который всегда будет в цене</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech3.png" alt=""/></div>
                  <p class="heading">Энергоэффективные блоки</p>
                  <p class="descr">Внешняя стена 350 мм, финская технология строительства, супер теплый дом</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech4.png" alt=""/></div>
                  <p class="heading">Газобетонные блоки</p>
                  <p class="descr">Внешняя стена до 400 мм, бюджетное решение для различных типов домов</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
