dev/templates/index.jade
extends _layout
block content
	main.main-content
		.intro
			.intro__inner
				h1 Проект загородного деревянного дома
				p.heading В России всегда было и будет много людей, влюбленных в дома из дерева и предпочитающих их всем другим типам загородного жилья. Но понимание того, каким должен быть деревянный дом, меняется вместе с требованиями, предъявляемыми самой жизнью.
				.links-wrap
					a.order(href="#") Заказать этот проект
					a.learn-more(href="#") Узнать больше о проекте
		.services
			.services__item.what-we-do.cf
				h2.block-title Что мы строим
				p Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.
				p На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.
				p Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.
				p Для каждого клиента мы составляем максимально подробную смету, которую вы без проблем сможете проверить самостоятельно. Все работы разбиваются на этапы, составляются подробные план-графики выполнения. Эти вещи вы увидите в договоре на строительство дома, как и окончательную сумму. Мы гарантируем, что при отсутствии форс-мажоров и изменений в первоначальном проекте, мы построим именно за те деньги, которые обозначены в вашей смете. Общая гарантия на все работы составляет 2 года.
				a.view-more(href="#") Читать подробнее
			.services__item.our-services.cf
				h2.block-title Наши услуги
				ul.services__list
					li.active
						p.heading Строительство коттеджей
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a.more(href="#") Подробнее
					li
						p.heading Создание домов из камня
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a(href="#") Подробнее
					li
						p.heading Установка инженерных коммуникаций
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a(href="#") Подробнее
					li
						p.heading Ландшафтный дизайн
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a(href="#") Подробнее
					li
						p.heading Строительство бань и саун
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a(href="#") Подробнее
					li
						p.heading Строительство летних домов
							span.arr
						.services__list-item.cf
							.img-side
								img(src="img/services-img.png", alt="")
							.descr-side
								p Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.
								a(href="#") Подробнее
		.portfolio
			h2.block-title Наше портфолио




block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div class="intro">
          <div class="intro__inner">
            <h1>Проект загородного деревянного дома</h1>
            <p class="heading">В России всегда было и будет много людей, влюбленных в дома из дерева и предпочитающих их всем другим типам загородного жилья. Но понимание того, каким должен быть деревянный дом, меняется вместе с требованиями, предъявляемыми самой жизнью.</p>
            <div class="links-wrap"><a href="#" class="order">Заказать этот проект</a><a href="#" class="learn-more">Узнать больше о проекте</a></div>
          </div>
        </div>
        <div class="services">
          <div class="services__item what-we-do cf">
            <h2 class="block-title">Что мы строим</h2>
            <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
            <p>На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
            <p>Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.</p>
            <p>Для каждого клиента мы составляем максимально подробную смету, которую вы без проблем сможете проверить самостоятельно. Все работы разбиваются на этапы, составляются подробные план-графики выполнения. Эти вещи вы увидите в договоре на строительство дома, как и окончательную сумму. Мы гарантируем, что при отсутствии форс-мажоров и изменений в первоначальном проекте, мы построим именно за те деньги, которые обозначены в вашей смете. Общая гарантия на все работы составляет 2 года.</p><a href="#" class="view-more">Читать подробнее</a>
          </div>
          <div class="services__item our-services cf">
            <h2 class="block-title">Наши услуги</h2>
            <ul class="services__list">
              <li class="active">
                <p class="heading">Строительство коттеджей<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#" class="more">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Создание домов из камня<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Установка инженерных коммуникаций<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Ландшафтный дизайн<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Строительство бань и саун<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Строительство летних домов<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="portfolio">
          <h2 class="block-title">Наше портфолио</h2>
        </div>
      </main>
    </div>
    <footer class="site-footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
