dev/templates/project.jade
extends _layout
block content
	main.main-content
		.intro-wrapper
			span.vegas-next.vegas-arr
			span.vegas-prev.vegas-arr
			.intro.project-page__intro
				.intro__inner
					h1 Дом в Киссолово
					p.heading «Киссолово» – коттеджный посёлок для счастливых семей
					.project-table
						table
							tr
								td Площадь дома
								td 122.00 м2
							tr
								td Этажность
								td 2
							tr
								td Материал
								td Брус сосновый
							tr
								td Фундамент
								td Ленточный
							tr
								td Срок
								td 2,5 месяца
		.project-breadcrumbs
			.container
				a(href="#") Главная
				span  > 
				a(href="#") Портфолио
				span  > 
				span  Дом в Киссолово
		.project__content
			.container
				.project__content--wrapper.cf
					.project__content--lcol
						h2 Двухэтажный деревянный дом
						p Проект дома B456 — это прекрасная вилла для проживания большой семьи, которую можно выстроить на большом пригородном участке земли. Строгость внешнего вида придает зданию некоторую грациозность. Большой особняк выглядит стильно, благодаря большому количеству мансард, задекорированных зеленью, с которых можно наблюдать за играющими во дворе детьми. Окна способствуют проникновению естественного света в дом, что позволит снизить потребление энергии. Планировка дома предусматривает наличие гаража, куда можно поставить свой автомобиль. В теплое время года жители дома могут проводить свое свободное время на озелененной придомовой территории.
						p Пространство первого этажа распределено гармонично. Уютная гостиная оборудована камином, что позволит проводить долгие зимние вечера, сидя в кресле и смотря на огонь. В кухне предусмотрены большие окна, которые придают неимоверный простор, вид из окон скоротает приготовление пищи. Для сосредоточенной и спокойной работы кабинет расположен в задней части дома. На первом этаже также расположена ванная комната, гардероб, кладовая, хозяйственное помещение, а также двухместный гараж.
						p На втором этаже расположено четыре уютные спальни, в одной из которых есть собственная ванная комната и гардероб. Также есть общая ванная комната, которой могут воспользоваться приехавшие к Вам гости. Красивая терраса, расположенная в переднем фасаде дома, придает изящества и утонченности такой планировке.
					.project__content--rcol
						p.heading Проделанные работы
						ol.project__content--list
							li Привезли весь материал на участок
							li Подготовили место под фундамент
							li Заложили фундамент
							li Построили 1 этаж
							li Построили 2 этаж
							li Сделали каркас для крыши
							li Накрыли крышу
							li Поставили все окна и двери
							li Проделана вся внутренняя отделка
							li Сделали ландшафтный дизайн на участке
					
		.chronology#chronology
			.container
				h3.block-title Хронология строительства
				.chronology__inner
					.swiper-container.chronology-top
						.swiper-wrapper
							.swiper-slide.cf
								.img-side
									.slide-num 1
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 2
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 3
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 4
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 5
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 6
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 7
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 8
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
							.swiper-slide.cf
								.img-side
									.slide-num 9
									img(src="img/swipe.jpg", alt="")
								.content-side
									p.heading 5 этап. устройство фундаментов
									span.date 25.09.2016
									p.descr Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.
									a(href="#") Смотреть подробнее
						.swiper-next.swiper-control
						.swiper-prev.swiper-control
					.chronology-bottom__wrapper
						.swiper-container.chronology-bottom
							.swiper-wrapper
								.swiper-slide.cf
									span.count 1 этап
									span.buble
								.swiper-slide.cf
									span.count 2 этап
									span.buble
								.swiper-slide.cf
									span.count 3 этап
									span.buble
								.swiper-slide.cf
									span.count 4 этап
									span.buble
								.swiper-slide.cf
									span.count 5 этап
									span.buble
								.swiper-slide.cf
									span.count 6 этап
									span.buble
								.swiper-slide.cf
									span.count 7 этап
									span.buble
								.swiper-slide.cf
									span.count 8 этап
									span.buble
								.swiper-slide.cf
									span.count 9 этап
									span.buble




		.detail-tech.project-tech
			.container
				p.block-title Используемые технологии
				ul.tech-list
					li
						.img-side
							img(src="img/tech1.png", alt="")
						p.heading Керамзитобетонные камни
						p.descr Внешняя стена 400 мм, однослойная конструкция, которая не требует дополнительного утепления
						table
							tr
								td Прочность
								td
									span.active
									span.active
									span.active
									span.active
									span.active
							tr
								td Энергоэффективность
								td
									span.active
									span.active
									span
									span
									span
							tr
								td Огнестойкость
								td
									span.active
									span.active
									span.active
									span
									span
							tr
								td Надежность
								td
									span.active
									span
									span
									span
									span
							tr
								td Экологичность
								td
									span.active
									span.active
									span.active
									span
									span
						a.view-more(href="#") Подробнее
					li
							.img-side
								img(src="img/tech2.png", alt="")
							p.heading Поризованный кирпич
							p.descr Внешняя стена до 510 мм, теплый кирпичный дом, который всегда будет в цене
							table
								tr
									td Прочность
									td
										span.active
										span.active
										span.active
										span.active
										span.active
								tr
									td Энергоэффективность
									td
										span.active
										span.active
										span
										span
										span
								tr
									td Огнестойкость
									td
										span.active
										span.active
										span.active
										span
										span
								tr
									td Надежность
									td
										span.active
										span
										span
										span
										span
								tr
									td Экологичность
									td
										span.active
										span.active
										span.active
										span
										span
							a.view-more(href="#") Подробнее
						li
						.img-side
							img(src="img/tech3.png", alt="")
						p.heading Энергоэффективные блоки
						p.descr Внешняя стена 350 мм, финская технология строительства, супер теплый дом
						table
							tr
								td Прочность
								td
									span.active
									span.active
									span.active
									span.active
									span.active
							tr
								td Энергоэффективность
								td
									span.active
									span.active
									span
									span
									span
							tr
								td Огнестойкость
								td
									span.active
									span.active
									span.active
									span
									span
							tr
								td Надежность
								td
									span.active
									span
									span
									span
									span
							tr
								td Экологичность
								td
									span.active
									span.active
									span.active
									span
									span
						a.view-more(href="#") Подробнее
					li
						.img-side
							img(src="img/tech4.png", alt="")
						p.heading Газобетонные блоки
						p.descr Внешняя стена до 400 мм, бюджетное решение для различных типов домов
						table
							tr
								td Прочность
								td
									span.active
									span.active
									span.active
									span.active
									span.active
							tr
								td Энергоэффективность
								td
									span.active
									span.active
									span
									span
									span
							tr
								td Огнестойкость
								td
									span.active
									span.active
									span.active
									span
									span
							tr
								td Надежность
								td
									span.active
									span
									span
									span
									span
							tr
								td Экологичность
								td
									span.active
									span.active
									span.active
									span
									span
						a.view-more(href="#") Подробнее

		.project-page__offer
			.container
				p Вам нужен индивидуальный проект? Проведем оценку 
					span Бесплатно!
				a(href="#") Оценить свой проект








block inlineScripts

public/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div class="intro-wrapper"><span class="vegas-next vegas-arr"></span><span class="vegas-prev vegas-arr"></span>
          <div class="intro project-page__intro">
            <div class="intro__inner">
              <h1>Дом в Киссолово</h1>
              <p class="heading">«Киссолово» – коттеджный посёлок для счастливых семей</p>
              <div class="project-table">
                <table>
                  <tr>
                    <td>Площадь дома</td>
                    <td>122.00 м2</td>
                  </tr>
                  <tr>
                    <td>Этажность</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Материал</td>
                    <td>Брус сосновый</td>
                  </tr>
                  <tr>
                    <td>Фундамент</td>
                    <td>Ленточный</td>
                  </tr>
                  <tr>
                    <td>Срок</td>
                    <td>2,5 месяца</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="project-breadcrumbs">
          <div class="container"><a href="#">Главная</a><span> > </span><a href="#">Портфолио</a><span> > </span><span> Дом в Киссолово</span></div>
        </div>
        <div class="project__content">
          <div class="container">
            <div class="project__content--wrapper cf">
              <div class="project__content--lcol">
                <h2>Двухэтажный деревянный дом</h2>
                <p>Проект дома B456 — это прекрасная вилла для проживания большой семьи, которую можно выстроить на большом пригородном участке земли. Строгость внешнего вида придает зданию некоторую грациозность. Большой особняк выглядит стильно, благодаря большому количеству мансард, задекорированных зеленью, с которых можно наблюдать за играющими во дворе детьми. Окна способствуют проникновению естественного света в дом, что позволит снизить потребление энергии. Планировка дома предусматривает наличие гаража, куда можно поставить свой автомобиль. В теплое время года жители дома могут проводить свое свободное время на озелененной придомовой территории.</p>
                <p>Пространство первого этажа распределено гармонично. Уютная гостиная оборудована камином, что позволит проводить долгие зимние вечера, сидя в кресле и смотря на огонь. В кухне предусмотрены большие окна, которые придают неимоверный простор, вид из окон скоротает приготовление пищи. Для сосредоточенной и спокойной работы кабинет расположен в задней части дома. На первом этаже также расположена ванная комната, гардероб, кладовая, хозяйственное помещение, а также двухместный гараж.</p>
                <p>На втором этаже расположено четыре уютные спальни, в одной из которых есть собственная ванная комната и гардероб. Также есть общая ванная комната, которой могут воспользоваться приехавшие к Вам гости. Красивая терраса, расположенная в переднем фасаде дома, придает изящества и утонченности такой планировке.</p>
              </div>
              <div class="project__content--rcol">
                <p class="heading">Проделанные работы</p>
                <ol class="project__content--list">
                  <li>Привезли весь материал на участок</li>
                  <li>Подготовили место под фундамент</li>
                  <li>Заложили фундамент</li>
                  <li>Построили 1 этаж</li>
                  <li>Построили 2 этаж</li>
                  <li>Сделали каркас для крыши</li>
                  <li>Накрыли крышу</li>
                  <li>Поставили все окна и двери</li>
                  <li>Проделана вся внутренняя отделка</li>
                  <li>Сделали ландшафтный дизайн на участке</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div id="chronology" class="chronology">
          <div class="container">
            <h3 class="block-title">Хронология строительства</h3>
            <div class="chronology__inner">
              <div class="swiper-container chronology-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">1</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">2</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">3</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">4</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">5</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">6</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">7</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">8</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide cf">
                    <div class="img-side">
                      <div class="slide-num">9</div><img src="img/swipe.jpg" alt=""/>
                    </div>
                    <div class="content-side">
                      <p class="heading">5 этап. устройство фундаментов</p><span class="date">25.09.2016</span>
                      <p class="descr">Фундаменты должны быть крепкими, надежными, выступающими над уровнем грунта не менее 25см и на глубину промерзания (от типа грунтов). . И чем выше он, тем краше и величественней будет выглядеть наше здание. Не забываем оставлять проемы в фундаменте, заложив для этого отрезки труб или иного материала - для водопровода, канализации и т.п. И еще нужно помнить, что фундамент основа всему - он на себе несет всю тяжесть здания и на нем не экономим. Конечно и не тратим лишние деньги. Просто нужен расчет.</p><a href="#">Смотреть подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-next swiper-control"></div>
                <div class="swiper-prev swiper-control"></div>
              </div>
              <div class="chronology-bottom__wrapper">
                <div class="swiper-container chronology-bottom">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide cf"><span class="count">1 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">2 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">3 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">4 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">5 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">6 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">7 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">8 этап</span><span class="buble"></span></div>
                    <div class="swiper-slide cf"><span class="count">9 этап</span><span class="buble"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-tech project-tech">
          <div class="container">
            <p class="block-title">Используемые технологии</p>
            <ul class="tech-list">
              <li>
                <div class="img-side"><img src="img/tech1.png" alt=""/></div>
                <p class="heading">Керамзитобетонные камни</p>
                <p class="descr">Внешняя стена 400 мм, однослойная конструкция, которая не требует дополнительного утепления</p>
                <table>
                  <tr>
                    <td>Прочность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                  </tr>
                  <tr>
                    <td>Энергоэффективность</td>
                    <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Огнестойкость</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Надежность</td>
                    <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Экологичность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                </table><a href="#" class="view-more">Подробнее</a>
              </li>
              <li>
                <div class="img-side"><img src="img/tech2.png" alt=""/></div>
                <p class="heading">Поризованный кирпич</p>
                <p class="descr">Внешняя стена до 510 мм, теплый кирпичный дом, который всегда будет в цене</p>
                <table>
                  <tr>
                    <td>Прочность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                  </tr>
                  <tr>
                    <td>Энергоэффективность</td>
                    <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Огнестойкость</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Надежность</td>
                    <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Экологичность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                </table><a href="#" class="view-more">Подробнее</a>
              </li>
              <li>
                <div class="img-side"><img src="img/tech3.png" alt=""/></div>
                <p class="heading">Энергоэффективные блоки</p>
                <p class="descr">Внешняя стена 350 мм, финская технология строительства, супер теплый дом</p>
                <table>
                  <tr>
                    <td>Прочность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                  </tr>
                  <tr>
                    <td>Энергоэффективность</td>
                    <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Огнестойкость</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Надежность</td>
                    <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Экологичность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                </table><a href="#" class="view-more">Подробнее</a>
              </li>
              <li>
                <div class="img-side"><img src="img/tech4.png" alt=""/></div>
                <p class="heading">Газобетонные блоки</p>
                <p class="descr">Внешняя стена до 400 мм, бюджетное решение для различных типов домов</p>
                <table>
                  <tr>
                    <td>Прочность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                  </tr>
                  <tr>
                    <td>Энергоэффективность</td>
                    <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Огнестойкость</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Надежность</td>
                    <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                  </tr>
                  <tr>
                    <td>Экологичность</td>
                    <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                  </tr>
                </table><a href="#" class="view-more">Подробнее</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="project-page__offer">
          <div class="container">
            <p>Вам нужен индивидуальный проект? Проведем оценку <span>Бесплатно!</span></p><a href="#">Оценить свой проект</a>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
