public/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/page-bg.jpg)" class="page-intro">
          <div class="page-intro__inner">
            <h1 class="page-title">наши Услуги</h1>
            <div class="breadcrumbs"><a href="#">Главная </a><span>> </span><span>Наши услуги </span></div>
          </div>
        </div>
        <div class="page">
          <div class="container">
            <div class="page-inner cf">
              <aside class="page-sidebar">
                <ul class="sidebar-menu">
                  <li class="current-menu-item"><a href="#">Строительство коттеджей</a></li>
                  <li><a href="#">Создание домов из камня</a></li>
                  <li><a href="#">Установка инженерных коммуникаций</a></li>
                  <li><a href="#">Ландшафтый дизайн</a></li>
                  <li><a href="#">Строительство бань и саун</a></li>
                  <li><a href="#">Строительство летних домов</a></li>
                </ul>
              </aside>
              <div class="page-content">
                <h2>Что мы строим</h2>
                <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
                <p>На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
                <ul class="services-list">
                  <li>
                    <div class="img-side"><img src="img/service1.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Строительство коттеджей</a>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service2.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Создание домов из камня</a>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service3.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Установка инженерных коммуникаций</a>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service4.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Ландшафтный дизайн</a>
                  </li>
                  <li class="individual">
                    <div class="individual__inner">
                      <p class="individual-heading">Вам нужен индивидуальный проект?</p><a href="#" class="individual-link">оценить проект</a>
                      <p class="for-free">Проведем оценку<span>Бесплатно</span></p>
                    </div>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service5.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Строительство бань и саун</a>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service6.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Строительство летних домов</a>
                  </li>
                  <li>
                    <div class="img-side"><img src="img/service7.jpg" alt=""/><a href="#" class="full-link"><span>подробнее</span></a></div><a href="#" class="heading">Строительство коттеджей</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="page-description">
              <h3 class="description heading">Заголовок для сео-текста</h3>
              <p>Мы строим загородные дома из кирпича уже более 5 лет и за это время мы возвели дома самой разной конфигурации – от огромных, площадью более 1500 метров, до небольших одноэтажных коттеджей. Сегодняшние технологии позволяют строить кирпичные коттеджи за вполне приемлемые деньги. При этом вы получаете теплый, надежный дом, который всегда будет в цене. Поэтому строительство коттеджа из кирпича это самое правильное решение, если у вас стоит непростой выбор среди разнообразия материалов.</p>
              <p>Обычно для возведения несущих стен при строительстве кирпичных домов под ключ мы используем крупноформатные поризованные блоки Rauf. Размеры блока и его характеристики позволяют возводить стены быстрее, с минимальным количеством растворных швов. Все это снижает стоимость строительства без потери качества.</p>
              <p>Еще одним важным плюсом крупноформатного кирпича является отсутствие необходимости в дополнительном утеплении. Кирпичные коттеджи и дома, построенные из Rauf 14,5 NF, полностью соответствуют теплотехническим требованиям СНиП для нашего Северо-западного региона.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/services.jade
extends _layout
block content
	main.main-content
		.page-intro(style="background-image: url(img/page-bg.jpg)")
			.page-intro__inner
				h1.page-title наши Услуги
				.breadcrumbs
					a(href="#") Главная 
					span > 
					span Наши услуги 
		.page
			.container
				.page-inner.cf
					aside.page-sidebar
						ul.sidebar-menu
							li.current-menu-item
								a(href="#") Строительство коттеджей
							li
								a(href="#") Создание домов из камня
							li
								a(href="#") Установка инженерных коммуникаций
							li
								a(href="#") Ландшафтый дизайн
							li
								a(href="#") Строительство бань и саун
							li
								a(href="#") Строительство летних домов
					.page-content
						h2 Что мы строим
						p Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.
						p На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.
						ul.services-list
							li
								.img-side
									img(src="img/service1.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Строительство коттеджей
							li
								.img-side
									img(src="img/service2.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Создание домов из камня
							li
								.img-side
									img(src="img/service3.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Установка инженерных коммуникаций
							li
								.img-side
									img(src="img/service4.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Ландшафтный дизайн
							li.individual
								.individual__inner
									p.individual-heading Вам нужен индивидуальный проект?
									a.individual-link(href="#") оценить проект
									p.for-free Проведем оценку
										span Бесплатно
							li
								.img-side
									img(src="img/service5.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Строительство бань и саун
							li
								.img-side
									img(src="img/service6.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Строительство летних домов
							li
								.img-side
									img(src="img/service7.jpg", alt="")
									a.full-link(href="#")
										span подробнее
								a.heading(href="#") Строительство коттеджей
				.page-description
					h3.description.heading Заголовок для сео-текста
					p Мы строим загородные дома из кирпича уже более 5 лет и за это время мы возвели дома самой разной конфигурации – от огромных, площадью более 1500 метров, до небольших одноэтажных коттеджей. Сегодняшние технологии позволяют строить кирпичные коттеджи за вполне приемлемые деньги. При этом вы получаете теплый, надежный дом, который всегда будет в цене. Поэтому строительство коттеджа из кирпича это самое правильное решение, если у вас стоит непростой выбор среди разнообразия материалов.
					p Обычно для возведения несущих стен при строительстве кирпичных домов под ключ мы используем крупноформатные поризованные блоки Rauf. Размеры блока и его характеристики позволяют возводить стены быстрее, с минимальным количеством растворных швов. Все это снижает стоимость строительства без потери качества.
					p Еще одним важным плюсом крупноформатного кирпича является отсутствие необходимости в дополнительном утеплении. Кирпичные коттеджи и дома, построенные из Rauf 14,5 NF, полностью соответствуют теплотехническим требованиям СНиП для нашего Северо-западного региона.









block inlineScripts
